# JavaEE_shop

./: .project  pom.xml
.svn/: wc.db
src/main/java/com/hph/action/: CartAction.java  ItemAction.java  LoginAction.java
src/main/java/com/hph/dao/: CartDao.java  IOperations.java  ItemDao.java  UserDao.java
src/main/java/com/hph/dao/impl/: CartDaoImpl.java  ItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/hph/entity/: Cart.java  Item.java  User.java
src/main/java/com/hph/service/: CartService.java  ItemService.java  UserService.java
src/main/java/com/hph/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: Register.jsp  addItem.jsp  detail.jsp  getAll.jsp  getCart.jsp  getMy.jsp  index.jsp  login.jsp  userItemDetail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
